{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=virtuelly;Username=dev;Password=devpwd"
    },
    "Jwt": {
        "Authority": "https://localhost:7001",
        "Audience": "virtuelly-api"
    },
    "Storage": {
        "BlobConnectionString": "UseDevelopmentStorage=true",
        "Container": "user-content"
    },
    "AllowedHosts": "*"
}